<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Details</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-4xl font-bold mb-6 text-center">Student Registration Details</h1>
        <div class="space-y-4">
            {% for x in students %}
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-semibold mb-2">{{x.name1}}</h2>
                <p class="text-gray-700"><strong>College:</strong> {{x.college1}}</p>
                <p class="text-gray-700"><strong>Course:</strong> {{x.course1}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
